{
  "name": "whatsapp-aibot",
  "version": "1.0.2",
  "description": "Artificial Intelligence, The beginning of the Robot era and web 3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm i -g pm2 && pm2 start index.js && pm2 save && pm2 logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hzkun001"
  },
  "keywords": [
    "whatsapp-bot-ai"
  ],
  "author": "@",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hzkun001"
  },
  "homepage": "https://github.com/Hzkun001",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.6.0",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "jsdom": "^16.5.0",
    "moment-timezone": "^0.5.33",
    "node-webpmux": "^3.2.0",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0"
  }
}